[pytest]
norecursedirs = .* tmp* ci media static
DJANGO_SETTINGS_MODULE = bookworm.settings
filterwarnings = ignore::UserWarning
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
